{
  "mod_elements": [
    {
      "name": "Nie",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nie"
    },
    {
      "name": "USSRAthen",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussr_athen"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ussr_athen",
      "files": [
        "hymn-zsrr-polska-wymowa-_transkrypcja_"
      ],
      "category": "music",
      "subtitle": "USSR Athen"
    }
  ],
  "language_map": {
    "en_us": {
      "item.nie.ussr_athen": "USSR Athen",
      "itemGroup.tabnie": "nie",
      "item.nie.ussr_athen.desc": "USSR Athen",
      "subtitles.ussr_athen": "USSR Athen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nie",
    "modName": "nie",
    "version": "1.0.0",
    "author": "Gabriel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.nie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}