{
  "mod_elements": [
    {
      "name": "Nie",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nie"
    },
    {
      "name": "Hunter",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter"
    },
    {
      "name": "Nietykalnosc",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nietykalnosc"
    },
    {
      "name": "USSRAthem",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ussr_athem"
    },
    {
      "name": "Revolutionist",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revolutionist"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hunter",
      "files": [
        "sequence-01"
      ],
      "category": "master",
      "subtitle": "hunter"
    },
    {
      "name": "ussr_athem",
      "files": [
        "hymn-zsrr-polska-wymowa-_transkrypcja_"
      ],
      "category": "music",
      "subtitle": "USSR Athem"
    }
  ],
  "language_map": {
    "en_us": {
      "enchantment.nie.nietykalnosc": "Nietykalnosc",
      "item.nie.hunter": "hunter_mad",
      "item.nie.ussr_athem": "USSR Athem",
      "item.nie.ussr_athem.desc": "USSR Athem",
      "subtitles.hunter": "hunter",
      "item.nie.hunter.desc": "hunter is mad fr",
      "itemGroup.tabnie": "nie",
      "item.nie.revolutionist_spawn_egg": "Revolutionist Spawn Egg",
      "subtitles.ussr_athen": "USSR Athen",
      "entity.nie.revolutionist": "Revolutionist",
      "subtitles.ussr_athem": "USSR Athem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nie",
    "modName": "nie",
    "version": "1.0.0",
    "author": "Gabriel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.nie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}