{
  "mod_elements": [
    {
      "name": "Nie",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nie"
    },
    {
      "name": "Nietykalnosc",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nietykalnosc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hunter",
      "files": [
        "sequence-01"
      ],
      "category": "master",
      "subtitle": "hunter"
    }
  ],
  "language_map": {
    "en_us": {
      "enchantment.nie.nietykalnosc": "Nietykalnosc",
      "subtitles.hunter": "hunter",
      "itemGroup.tabnie": "nie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nie",
    "modName": "nie",
    "version": "1.0.0",
    "author": "Gabriel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.nie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}